{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 [activate environment for course]
\b0 \
source activate gl-env\
source deactivate gl-env\
\
\
serial code renewal\
https://turi.com/download/renew.html\
\
\
choigww@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 97E1-E592-D50B-4595-A080-7D77-2ECE-703F\
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Expiration Date: 08-29-2018\
\
[home location check in jupiter notebook]\
import os\
print os.getcwd()}